# EmpiriaBMS

./: .gitignore  Dockerfile  EmbiriaBMS-Staging-SSL.pfx  EmpiriaBMS.sln  EmpiriaMS.sln  Makefile  azure-pipelines.yml  docker-compose.yml
EmpiriaBMS.Core/: .gitignore  DataProvider.cs  EmpiriaBMS.Core.csproj  IDataProvider.cs
EmpiriaBMS.Core/Config/: Mapping.cs  MappingCoreProfile.cs
EmpiriaBMS.Core/Dtos/: AddressDto.cs  ClientDto.cs  ComplainDto.cs  ContractDto.cs  DailyHourDto.cs  DeliverableDto.cs  DeliverableTypeDto.cs  DisciplineDto.cs  DisciplineEmployeeDto.cs  DisciplineEngineerDto.cs  DisciplineTypeDto.cs  DocDto.cs  DocumentDto.cs  DrawDto.cs  DrawingDto.cs  DrawingTypeDto.cs  EmailDto.cs  EntityDto.cs  ExpensesTypeDto.cs  IEntityDto.cs  InvoiceDto.cs  InvoiceTypeDto.cs  IssueDto.cs  LeadDto.cs  LedDto.cs  OfferDto.cs  OfferResultDto.cs  OfferStateDto.cs  OfferTypeDto.cs  OtherDto.cs  OtherTypeDto.cs  PaymentDto.cs  PaymentTypeDto.cs  PermissionDto.cs  ProjectCategoryDto.cs  ProjectDto.cs  ProjectGroupDto.cs  ProjectStageDto.cs  ProjectSubCategoryDto.cs  ProjectTypeDto.cs  (+7 more)
EmpiriaBMS.Core/ExtensionMethods/: DateTimeExtensions.cs  EnumExtensions.cs  GetValueFromEnumDisplayName.cs  TimeSpanExtensions.cs
EmpiriaBMS.Core/Hellpers/: Data.cs  GeneralValidator.cs  ImageHelper.cs  ModelsHellper.cs  PasswordHasher.cs  TimeHelper.cs
EmpiriaBMS.Core/LocalServices/: Calculator.cs
EmpiriaBMS.Core/Repositories/: AddressRepo.cs  CastomerRepo.cs  ClientRepo.cs  ComplainRepo.cs  ContractRepo.cs  DeliverableRepo.cs  DeliverableTypeRepo.cs  DisciplineEngineerRepo.cs  DisciplineRepo.cs  DisciplineTypeRepo.cs  DocRepo.cs  DrawRepo.cs  DrawingRepo.cs  DrawingTypeRepo.cs  EmailRepo.cs  EmployeeRepo.cs  ExpensesTypeRepo.cs  InvoiceRepo.cs  InvoiceTypeRepo.cs  IssueRepo.cs  KpisRepo.cs  LeadRepo.cs  LedRepo.cs  OfferRepo.cs  OfferResultRepo.cs  OfferStateRepo.cs  OfferTypeRepo.cs  OtherRepo.cs  OtherTypeRepo.cs  PaymentRepo.cs  PaymentTypeRepo.cs  PermissionRepo.cs  ProjectCategoryRepo.cs  ProjectGroupRepo.cs  ProjectStageRepo.cs  ProjectSubCategoryRepo.cs  ProjectTypeRepo.cs  ProjectsRepo.cs  ReportsRepo.cs  RolesRepo.cs  (+7 more)
EmpiriaBMS.Core/ReturnModels/: CompletedResult.cs  DelayedPayments.cs  PendingPayments.cs  ProjectWithOfferAndLead.cs  UserTimes.cs
EmpiriaBMS.Core/Services/: Culture.cs  SeedData.cs
EmpiriaBMS.EF.CLI/: ApplicationDbContext.cs  EmpiriaBMS.EF.CLI.csproj  Program.cs  README.md
EmpiriaBMS.EF.CLI/Migrations/: 20240212141120_AddSeedData.Designer.cs  20240212141120_AddSeedData.cs  20240214133903_RefactoreRelations.Designer.cs  20240214133903_RefactoreRelations.cs  20240214134846_RefactoreRelations.Designer.cs  20240214134846_RefactoreRelations.cs  20240214150157_RefactoreRelations.Designer.cs  20240214150157_RefactoreRelations.cs  20240216141532_DisableSomeLogik.Designer.cs  20240216141532_DisableSomeLogik.cs  20240216153355_AddModelsHellperClass.Designer.cs  20240216153355_AddModelsHellperClass.cs  20240216164107_Init.Designer.cs  20240216164107_Init.cs  20240217190453_Init.Designer.cs  20240217190453_Init.cs  20240217200245_Init.Designer.cs  20240217200245_Init.cs  20240218171915_Init.Designer.cs  20240218171915_Init.cs  20240218174818_Init.Designer.cs  20240218174818_Init.cs  20240218193916_Init.Designer.cs  20240218193916_Init.cs  20240219114732_Init.Designer.cs  20240219114732_Init.cs  20240219115141_UpdateSeedData.Designer.cs  20240219115141_UpdateSeedData.cs  20240219174643_Init.Designer.cs  20240219174643_Init.cs  20240220085639_Init.Designer.cs  20240220085639_Init.cs  20240220102603_Initialize.Designer.cs  20240220102603_Initialize.cs  20240220123500_Initialize.Designer.cs  20240220123500_Initialize.cs  20240220130257_Initialize.Designer.cs  20240220130257_Initialize.cs  20240220143437_Initialize.cs  20240220155105_Initialize.cs  (+147 more)
EmpiriaBMS.EF.CLI/Properties/: launchSettings.json
EmpiriaBMS.Front/: .gitignore  App.razor  Config.cs  Dockerfile  EmpiriaBMS - Backup.Front.csproj  EmpiriaBMS.Front.csproj  Program.cs  README.md  _Imports.razor  appsettings.Production.json  appsettings.Staging.json  appsettings.json  teamsapp.local.yml  teamsapp.production.yml  teamsapp.staging.yml  teamsapp.yml
EmpiriaBMS.Front/Components/: AddUser.razor  Complain.razor  CustomerDetails.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DeliverableDetailed.razor  DeliverableDetailed.razor.cs  DisciplineDetailed.razor  DisciplineDetailed.razor.cs  DrawingDetailed.razor  DrawingDetailed.razor.cs  Income.razor  InvoiceDetailed.razor  InvoiceDetailed.razor.cs  InvoiceDetails.razor  InvoiceDetails.razor.cs  Invoices.razor  Invoices.razor.cs  Issue.razor  Issue.razor.cs  IssueDetailed.razor  IssueDetailed.razor.cs  Issues.razor  Issues.razor.cs  Issues.razor.css  KpisLand.razor  KpisLand.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  OfferDetailed.razor  OfferDetailed.razor.cs  Offers.razor  Offers.razor.cs  OtherDetailed.razor  OtherDetailed.razor.cs  PaymentDetailed.razor  PaymentDetailed.razor.cs  Payments.razor  (+19 more)
EmpiriaBMS.Front/Controllers/: Database.cs
EmpiriaBMS.Front/DefaultComponents/: Graph.razor  Welcome.razor
EmpiriaBMS.Front/Dto/: RoleDto.cs
EmpiriaBMS.Front/Horizontal/: ChartJsHelper.cs  CustomAxisTickHandler.cs  DailyEmailSender.cs  EventUtil .cs  MappingProfile.cs  MyDialogParameters.cs  MyIcons.cs  TimerService.cs
EmpiriaBMS.Front/Interop/: InteropModuleBase.cs
EmpiriaBMS.Front/MyComponents/: AddUser.razor  Projects.razor
EmpiriaBMS.Front/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  TabConfig.razor  _Host.cshtml
EmpiriaBMS.Front/Properties/: launchSettings.json  serviceDependencies.EmpiriaBMS-Production.json  serviceDependencies.json  serviceDependencies.local.json
EmpiriaBMS.Front/Services/: AuthorizeServices.cs  PageCachedService.cs  PreviousLocationService.cs  RendererService.cs  StateService.cs  (+2 more)
EmpiriaBMS.Models/: .gitignore  AppDbContext.cs  EmpiriaBMS.Models.csproj  ModelRelations.cs  README.md
EmpiriaMS/: .gitignore  Config.cs  EmpiriaMS.csproj  Program.cs  _Imports.razor  teamsapp.local.yml  teamsapp.yml
(+651 files in other folders)
