APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=8a064b
AZURE_SUBSCRIPTION_ID=b9606b2e-090a-4afd-a82d-29e62abdd27c
AZURE_RESOURCE_GROUP_NAME=EmpiriaBMS-Staging-Group
AAD_APP_CLIENT_ID=e3dfc7ac-13ee-4c41-9413-1b7240866817
AAD_APP_OBJECT_ID=e0ff6fd7-04d4-461c-a5f1-f3ed6f96d93e
AAD_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4e39c8a0-5539-42ec-93f1-7c486b10a013
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=6a727f65-3f64-45f6-a333-7f465671a7f2
TEAMS_APP_TENANT_ID=4e39c8a0-5539-42ec-93f1-7c486b10a013
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/b9606b2e-090a-4afd-a82d-29e62abdd27c/resourceGroups/EmpiriaBMS-Staging-Group/providers/Microsoft.Web/sites/ssotab8a064b
TAB_DOMAIN=ssotab8a064b.azurewebsites.net
TAB_ENDPOINT=https://ssotab8a064b.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=9d49abe0-1327-4d7b-8007-4b9c39e21da8
TEAMSFX_ENV=dev