<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeFrameworkVersion>6.0.10</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.5.4" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.5.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.41.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.5.5" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpiriaBMS.Core\EmpiriaBMS.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties apppackage_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
